:%j
:%s/\(<div[^>]*>\)\s*/\r\1\r/g
:%s/\(<\/div>\)\s*/\r\1\r/g
:%s/\(<blockquote>\)\s*/\r\1\r/g
:%s/\(<\/blockquote>\)\s*/\r\1\r/g
:%s/\(<pre[^>]*>\)\s*/\1\r/g
:%s/\(<\/pre>\)\s*/\1\r/g
:%s/\(<table[^>]*>\)\s*/\r\1\r/g
:%s/\(<\/table>\)\s*/\r\1\r/g
:%s/\(<tr[^>]*>\)\s*/\r\1\r/g
:%s/\(<\/tr>\)\s*/\r\1\r/g
:%s/\(<th[^>]*>\)\s*/\r\1\r/g
:%s/\(<\/th>\)\s*/\r\1\r/g
:%s/\(<td[^>]*>\)\s*/\r\1\r/g
:%s/\(<\/td>\)\s*/\r\1\r/g
:%s/\(<p>\)\s*/\r\1\r/g
:%s/\(<\/p>\)\s*/\r\1\r/g
:%s/\(<ol[^>]*>\)\s*/\r\1\r/g
:%s/\(<\/ol>\)\s*/\r\1\r/g
:%s/\(<ul>\)\s*/\r\1\r/g
:%s/\(<\/ul>\)\s*/\r\1\r/g
:%s/\(<li>\)\s*/\r\1\r/g
:%s/\(<\/li>\)\s*/\r\1\r/g
:%s/\(<h[0-9][^>]*>\)\s*/\r\1\r/g
:%s/\(<\/h[0-9]>\)\s*/\r\1\r/g
:g/^\s*$/d
:%s/<\(table[^>]*\)>\s*/<\1 border="1">/g
:norm =G
:wq
